<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>free</groupId>
        <artifactId>cache</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>free</groupId>
    <artifactId>cache.simpledemo</artifactId>

    <dependencies>
        <dependency>
            <groupId>free</groupId>
            <artifactId>cache.base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>free</groupId>
            <artifactId>cache.api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>free</groupId>
            <artifactId>cache.center</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>free</groupId>
            <artifactId>cache.client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>free</groupId>
            <artifactId>cache.source</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>free</groupId>
            <artifactId>cache.defaultcache</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>3.26.2</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>3.26.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-groovy</artifactId>
            <version>3.26.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>